('C:\\Users\\User\\Code\\side_project\\keyboard-genie\\build\\KeyboardGenie\\KeyboardGenie.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Users\\User\\Code\\side_project\\keyboard-genie\\build\\KeyboardGenie\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\User\\Code\\side_project\\keyboard-genie\\build\\KeyboardGenie\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\User\\Code\\side_project\\keyboard-genie\\build\\KeyboardGenie\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\User\\Code\\side_project\\keyboard-genie\\build\\KeyboardGenie\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\User\\Code\\side_project\\keyboard-genie\\build\\KeyboardGenie\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\User\\Code\\side_project\\keyboard-genie\\build\\KeyboardGenie\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\User\\anaconda3\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\User\\anaconda3\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('keyboard_genie',
   'C:\\Users\\User\\Code\\side_project\\keyboard-genie\\keyboard_genie.py',
   'PYSOURCE'),
  ('python312.dll', 'C:\\Users\\User\\anaconda3\\python312.dll', 'BINARY'),
  ('unicodedata.pyd',
   'C:\\Users\\User\\anaconda3\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_decimal.pyd',
   'C:\\Users\\User\\anaconda3\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\User\\anaconda3\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('select.pyd', 'C:\\Users\\User\\anaconda3\\DLLs\\select.pyd', 'EXTENSION'),
  ('_socket.pyd', 'C:\\Users\\User\\anaconda3\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('_lzma.pyd', 'C:\\Users\\User\\anaconda3\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2.pyd', 'C:\\Users\\User\\anaconda3\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('_ctypes.pyd', 'C:\\Users\\User\\anaconda3\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('_queue.pyd', 'C:\\Users\\User\\anaconda3\\DLLs\\_queue.pyd', 'EXTENSION'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\Users\\User\\anaconda3\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\Users\\User\\anaconda3\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\Users\\User\\anaconda3\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\Users\\User\\anaconda3\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\Users\\User\\anaconda3\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\Users\\User\\anaconda3\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('zlib.dll', 'C:\\Users\\User\\anaconda3\\zlib.dll', 'BINARY'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\User\\anaconda3\\VCRUNTIME140.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\Users\\User\\anaconda3\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\Users\\User\\anaconda3\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\Users\\User\\anaconda3\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\Users\\User\\anaconda3\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\Users\\User\\anaconda3\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\Users\\User\\anaconda3\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('libcrypto-3-x64.dll',
   'C:\\Program Files\\Git\\mingw64\\bin\\libcrypto-3-x64.dll',
   'BINARY'),
  ('liblzma.dll',
   'C:\\Users\\User\\anaconda3\\Library\\bin\\liblzma.dll',
   'BINARY'),
  ('LIBBZ2.dll',
   'C:\\Users\\User\\anaconda3\\Library\\bin\\LIBBZ2.dll',
   'BINARY'),
  ('ffi.dll', 'C:\\Users\\User\\anaconda3\\Library\\bin\\ffi.dll', 'BINARY'),
  ('ucrtbase.dll', 'C:\\Users\\User\\anaconda3\\ucrtbase.dll', 'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\Users\\User\\anaconda3\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\Users\\User\\anaconda3\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\Users\\User\\anaconda3\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\Users\\User\\anaconda3\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-fibers-l1-1-1.dll',
   'C:\\Users\\User\\anaconda3\\api-ms-win-core-fibers-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\Users\\User\\anaconda3\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\Users\\User\\anaconda3\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\Users\\User\\anaconda3\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\Users\\User\\anaconda3\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\Users\\User\\anaconda3\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\Users\\User\\anaconda3\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\Users\\User\\anaconda3\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\Users\\User\\anaconda3\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\Users\\User\\anaconda3\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-kernel32-legacy-l1-1-1.dll',
   'C:\\Users\\User\\anaconda3\\api-ms-win-core-kernel32-legacy-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\Users\\User\\anaconda3\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\Users\\User\\anaconda3\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-2-0.dll',
   'C:\\Users\\User\\anaconda3\\api-ms-win-core-sysinfo-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\Users\\User\\anaconda3\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\Users\\User\\anaconda3\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\Users\\User\\anaconda3\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\Users\\User\\anaconda3\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\Users\\User\\anaconda3\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\Users\\User\\anaconda3\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\Users\\User\\anaconda3\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\Users\\User\\anaconda3\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\Users\\User\\anaconda3\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\Users\\User\\anaconda3\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-fibers-l1-1-0.dll',
   'C:\\Users\\User\\anaconda3\\api-ms-win-core-fibers-l1-1-0.dll',
   'BINARY'),
  ('pynput-1.7.6.dist-info\\COPYING.LGPL',
   'C:\\Users\\User\\anaconda3\\Lib\\site-packages\\pynput-1.7.6.dist-info\\COPYING.LGPL',
   'DATA'),
  ('pynput-1.7.6.dist-info\\INSTALLER',
   'C:\\Users\\User\\anaconda3\\Lib\\site-packages\\pynput-1.7.6.dist-info\\INSTALLER',
   'DATA'),
  ('pynput-1.7.6.dist-info\\METADATA',
   'C:\\Users\\User\\anaconda3\\Lib\\site-packages\\pynput-1.7.6.dist-info\\METADATA',
   'DATA'),
  ('pynput-1.7.6.dist-info\\RECORD',
   'C:\\Users\\User\\anaconda3\\Lib\\site-packages\\pynput-1.7.6.dist-info\\RECORD',
   'DATA'),
  ('pynput-1.7.6.dist-info\\REQUESTED',
   'C:\\Users\\User\\anaconda3\\Lib\\site-packages\\pynput-1.7.6.dist-info\\REQUESTED',
   'DATA'),
  ('pynput-1.7.6.dist-info\\WHEEL',
   'C:\\Users\\User\\anaconda3\\Lib\\site-packages\\pynput-1.7.6.dist-info\\WHEEL',
   'DATA'),
  ('pynput-1.7.6.dist-info\\pbr.json',
   'C:\\Users\\User\\anaconda3\\Lib\\site-packages\\pynput-1.7.6.dist-info\\pbr.json',
   'DATA'),
  ('pynput-1.7.6.dist-info\\top_level.txt',
   'C:\\Users\\User\\anaconda3\\Lib\\site-packages\\pynput-1.7.6.dist-info\\top_level.txt',
   'DATA'),
  ('pynput-1.7.6.dist-info\\zip-safe',
   'C:\\Users\\User\\anaconda3\\Lib\\site-packages\\pynput-1.7.6.dist-info\\zip-safe',
   'DATA'),
  ('pynput\\__init__.py',
   'C:\\Users\\User\\anaconda3\\Lib\\site-packages\\pynput\\__init__.py',
   'DATA'),
  ('pynput\\_info.py',
   'C:\\Users\\User\\anaconda3\\Lib\\site-packages\\pynput\\_info.py',
   'DATA'),
  ('pynput\\_util\\__init__.py',
   'C:\\Users\\User\\anaconda3\\Lib\\site-packages\\pynput\\_util\\__init__.py',
   'DATA'),
  ('pynput\\_util\\darwin.py',
   'C:\\Users\\User\\anaconda3\\Lib\\site-packages\\pynput\\_util\\darwin.py',
   'DATA'),
  ('pynput\\_util\\darwin_vks.py',
   'C:\\Users\\User\\anaconda3\\Lib\\site-packages\\pynput\\_util\\darwin_vks.py',
   'DATA'),
  ('pynput\\_util\\uinput.py',
   'C:\\Users\\User\\anaconda3\\Lib\\site-packages\\pynput\\_util\\uinput.py',
   'DATA'),
  ('pynput\\_util\\win32.py',
   'C:\\Users\\User\\anaconda3\\Lib\\site-packages\\pynput\\_util\\win32.py',
   'DATA'),
  ('pynput\\_util\\win32_vks.py',
   'C:\\Users\\User\\anaconda3\\Lib\\site-packages\\pynput\\_util\\win32_vks.py',
   'DATA'),
  ('pynput\\_util\\xorg.py',
   'C:\\Users\\User\\anaconda3\\Lib\\site-packages\\pynput\\_util\\xorg.py',
   'DATA'),
  ('pynput\\_util\\xorg_keysyms.py',
   'C:\\Users\\User\\anaconda3\\Lib\\site-packages\\pynput\\_util\\xorg_keysyms.py',
   'DATA'),
  ('pynput\\keyboard\\__init__.py',
   'C:\\Users\\User\\anaconda3\\Lib\\site-packages\\pynput\\keyboard\\__init__.py',
   'DATA'),
  ('pynput\\keyboard\\_base.py',
   'C:\\Users\\User\\anaconda3\\Lib\\site-packages\\pynput\\keyboard\\_base.py',
   'DATA'),
  ('pynput\\keyboard\\_darwin.py',
   'C:\\Users\\User\\anaconda3\\Lib\\site-packages\\pynput\\keyboard\\_darwin.py',
   'DATA'),
  ('pynput\\keyboard\\_dummy.py',
   'C:\\Users\\User\\anaconda3\\Lib\\site-packages\\pynput\\keyboard\\_dummy.py',
   'DATA'),
  ('pynput\\keyboard\\_uinput.py',
   'C:\\Users\\User\\anaconda3\\Lib\\site-packages\\pynput\\keyboard\\_uinput.py',
   'DATA'),
  ('pynput\\keyboard\\_win32.py',
   'C:\\Users\\User\\anaconda3\\Lib\\site-packages\\pynput\\keyboard\\_win32.py',
   'DATA'),
  ('pynput\\keyboard\\_xorg.py',
   'C:\\Users\\User\\anaconda3\\Lib\\site-packages\\pynput\\keyboard\\_xorg.py',
   'DATA'),
  ('pynput\\mouse\\__init__.py',
   'C:\\Users\\User\\anaconda3\\Lib\\site-packages\\pynput\\mouse\\__init__.py',
   'DATA'),
  ('pynput\\mouse\\_base.py',
   'C:\\Users\\User\\anaconda3\\Lib\\site-packages\\pynput\\mouse\\_base.py',
   'DATA'),
  ('pynput\\mouse\\_darwin.py',
   'C:\\Users\\User\\anaconda3\\Lib\\site-packages\\pynput\\mouse\\_darwin.py',
   'DATA'),
  ('pynput\\mouse\\_dummy.py',
   'C:\\Users\\User\\anaconda3\\Lib\\site-packages\\pynput\\mouse\\_dummy.py',
   'DATA'),
  ('pynput\\mouse\\_win32.py',
   'C:\\Users\\User\\anaconda3\\Lib\\site-packages\\pynput\\mouse\\_win32.py',
   'DATA'),
  ('pynput\\mouse\\_xorg.py',
   'C:\\Users\\User\\anaconda3\\Lib\\site-packages\\pynput\\mouse\\_xorg.py',
   'DATA'),
  ('base_library.zip',
   'C:\\Users\\User\\Code\\side_project\\keyboard-genie\\build\\KeyboardGenie\\base_library.zip',
   'DATA')],
 'python312.dll',
 False,
 False,
 False,
 [],
 None,
 None,
 None)
